'use strict';
// объявляем переменные a,b,c,d
// a и b инициализируем со значением 1
// префексный инкремент переменной а
// присваиваем а увеличенное на 1 в с
let a = 1, b = 1, c, d;
c = ++a;
// alert(c); // ответ: 2

// сделали инкремент (приоритет выше чем присваивание)
// при постфиксном инкременте b увеличится после следующего обращения к ней
// d = 1
d = b++;
// alert(d); // ответ: 1

// к этому моменту переменная а = 2
// инкремента ++а = 3
// 2 + 3 = 5
c = 2 + ++a;
// alert(c); // ответ: 5

// к этому моменту b = 2
// 2 + b++ = (2 + 2++) b будет 3 после следующего обращения к ней
d = 2 + b++;
// alert(d); // ответ: 4

// alert(a); // 3
// alert(b); // 3