'use strict'
// объявили а и проинициализировали значением 2
let aa = 2;
// 1. (a *= 2) приоритет у скобок
// 2. a *= 2 -> a = a * 2 = 4 (*= сокращенная запись умножить и присвоить)
// 1 + 4 = 5
let x = 1 + (aa *= 2); // = 5