const showDivider = () => console.log('----------');
// 1. 10 + 10 = 20 число сложили с числом
// 2. 20 + "10" = "2010" число слижили со строкой, произошло не явное приведение типа числа к строке
const $1 = 10 + 10 + "10";
// выводим результат в консоль
console.log($1);

showDivider();

// 1. 10 + "10" = "1010" число слижили со строкой, произошло не явное приведение типа числа к строке
// 2. "1010" + 10 = "101010" строку складывае с числом (происходит опять приведение к строке)
const $2 = 10 + "10" + 10;
// выводим результат в консоль
console.log($2);

showDivider();

// 1. +"10" = 10 приводим к числу с помощью оператора "унарный плюс" (эта операция отработает первой, так как у нее приоритет выше чем у обычного сложения)
// 2. 10 + 10 = 20 сложение двух чисел
// 3. 20 + 10 = 30 сложение двух чисел
const $3 = 10 + 10 + +"10";
// выводим результат в консоль
console.log($3);

showDivider();

// 1. -"" = -0 срабатываем унарный минус первым из-за более высокого приоритет и пустая строка приводится к -0
// 2. 10 / -0 = -Infinity делим число на -0 получаем -Бесконечность
const $4 = 10 / -"";
// выводим результат в консоль
console.log($4);

showDivider();